<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#DEE2E4">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/edit"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp"
                            app:cardBackgroundColor="#C1DDEA"
                            android:layout_centerInParent="true"
                            app:cardElevation="8dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/image_edit"
                                    android:src="@drawable/ic_baseline_person_24"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_baseline_cloud_upload_24"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name*"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/first_nameEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:padding="10dp"
                        android:background="@drawable/button_back"
                        android:inputType="textPersonName"
                        android:hint="First name" />

                    <EditText
                        android:id="@+id/last_nameEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:background="@drawable/button_back"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Last name" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB*"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/dobEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:background="@drawable/button_back"
                    android:inputType="date"
                    android:hint="DOB" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name*"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/username_enterEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/button_back"
                    android:inputType="textPersonName"
                    android:hint="User name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password*"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/password_enterEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/button_back"
                    android:inputType="textVisiblePassword"
                    android:hint="Password" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security question*"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_margin="10dp"/>
                <Spinner
                    android:id="@+id/questionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/button_back"
                    android:inputType="textPersonName"
                    android:hint="Answer" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address*"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_margin="10dp"/>

                <EditText
                    android:id="@+id/addressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/edit_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/purple_500"
                    android:text="submit" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>